UAV_WPF/flyInfo.xaml

<UserControl x:Class="UAV_WPF.flyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UAV_WPF"
             mc:Ignorable="d" 
             Width="300" Height="350"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Name="flydata"  Header="飞行数据">
                <Grid ShowGridLines="False" Background="SteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition  Width="2*"></ColumnDefinition>
                        <ColumnDefinition  Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="飞行高度" Style="{StaticResource labelStyle}"  Grid.Row="0"  ></Label>
                    <Label Content="飞行速度" Style="{StaticResource labelStyle}" Grid.Row="1"  ></Label>
                    <Label Content="上升速度" Style="{StaticResource labelStyle}"  Grid.Row="2"></Label>
                    <Label Content="角速度"  Style="{StaticResource labelStyle}"  Grid.Row="3" ></Label>
                    <Label Content="丢包率" Style="{StaticResource labelStyle}" Grid.Row="4"  ></Label>
                    <Label Content="里程" Style="{StaticResource labelStyle}"  Grid.Row="5"  ></Label>
                    <Label Content="俯仰角" Style="{StaticResource labelStyle}"  Grid.Row="6"  ></Label>
                    <TextBox Name="txtAlt" Style="{StaticResource textboxStyle}" Grid.Row="0" Grid.Column="1" ></TextBox>
                    <TextBox Name="txtSpeed" Style="{StaticResource textboxStyle}" Grid.Row="1" Grid.Column="1" ></TextBox>
                    <TextBox Name="txtUpSpeed" Style="{StaticResource textboxStyle}" Grid.Row="2" Grid.Column="1" ></TextBox>
                    <TextBox Name="txtGspeed" Style="{StaticResource textboxStyle}" Grid.Row="3" Grid.Column="1" ></TextBox>
                    <TextBox Name="txtThrowPackage" Style="{StaticResource textboxStyle}" Grid.Row="4" Grid.Column="1" ></TextBox>
                    <TextBox Name="txtLength" Style="{StaticResource textboxStyle}" Grid.Row="5" Grid.Column="1" ></TextBox>
                    <TextBox Name="txtFYJ" Style="{StaticResource textboxStyle}" Grid.Row="6" Grid.Column="1" ></TextBox>
                    <Label Name="labAlt" Style="{StaticResource labeStyle1}" Grid.Row="0" Grid.Column="2" ></Label>
                    <Label Name="labSpeed" Style="{StaticResource labeStyle1}" Grid.Row="1" Grid.Column="2" ></Label>
                    <Label Name="labShangShenSpeed" Style="{StaticResource labeStyle1}" Grid.Row="2" Grid.Column="2" ></Label>
                    <Label Name="labFuYangJiaoSpeed" Style="{StaticResource labeStyle1}" Grid.Row="3" Grid.Column="2" ></Label>
                    <Label Name="labLostLv" Style="{StaticResource labeStyle1}" Grid.Row="4" Grid.Column="2" ></Label>
                    <Label Name="label27" Style="{StaticResource labeStyle1}" Grid.Row="5" Grid.Column="2" ></Label>
                    <Label Name="labFuYangJiao" Style="{StaticResource labeStyle1}" Grid.Row="6" Grid.Column="2"></Label>
                </Grid>
            </TabItem>
            <TabItem Name="statuSetting"  Header="状态设置">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <WrapPanel Background="SteelBlue">
                        <ComboBox Name="cbMoShi" Width="85" Height="25" Margin="5,5,5,5" ></ComboBox>
                        <Button Name="btnSetMode" Content="设置飞行模式" Style="{StaticResource btnStyle}"></Button>
                        <Button Name="btnSuo" Content="解锁/锁定" Style="{StaticResource btnStyle}"></Button>
                        <TextBox Name="txtnumSetSpeed" Text="0" Width="85" Height="25" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <Button Name="btnSetSpeed" Style="{StaticResource btnStyle}" Content="设置飞行速度"></Button>
                        <Button Name="btnInisTuoLuoYi" Style="{StaticResource btnStyle}"  Content="初始化陀螺"></Button>
                        <TextBox Name="txtnumFlyAlt" Text="0" Width="85" Height="25" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <Button Name="btnHeight" Style="{StaticResource btnStyle}" Content="设置飞行高度"></Button>
                        <Button Name="btnInisAlt" Style="{StaticResource btnStyle}" Content="初始化高度"></Button>
                        <TextBox  Name="txtTakeOffAlt" Width="85" Height="25" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <Button Name="btnFly" Style="{StaticResource btnStyle}" Content="起飞"></Button>
                        <Button Name="btnReset" Style="{StaticResource btnStyle}" Content="重新任务"></Button>
                        <TextBox Width="85" Height="25" Name="txtWPIndex" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <Button Name="btnHuiFuMission" Style="{StaticResource btnStyle}" Content="恢复任务"></Button>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Right">
                                <Label Content="锁定状态 :"></Label>
                                <Label Content="飞行模式 :"></Label>
                                <Label  Content="横滚角速度 :"></Label>
                                <Label  Content="丢包计数 :"></Label>
                                <Label  Content="横滚角 :"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1">
                                <Label Name="labSuo" Content="0"></Label>
                                <Label Name="labState" Content="0"></Label>
                                <Label Name="labHengGunJiaoSpeed" Content="0"></Label>
                                <Label Name="labLostNum" Content="0"></Label>
                                <Label Name="labHengGunJiao" Content="0"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Right">
                                <Label Content="电池电压 :"></Label>
                                <Label Content="电池余量 :"></Label>
                                <Label Content="卫星数目 :"></Label>
                                <Label Content="水平精度 :"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1">
                                <Label Name= "labDianYa" Content="0"></Label>
                                <Label Name= "labYuLiang" Content="0"></Label>
                                <Label Name= "labNum" Content="0"></Label>
                                <Label Name= "labJingDu" Content="0"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
