UAV_WPF/MyLabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UAV_WPF">
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="textboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value = "Center"></Setter>
        <Setter Property="Text" Value="0"></Setter>
    </Style>
    <Style x:Key="labeStyle1" TargetType="Label">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Foreground" Value="Salmon"></Setter>
        <Setter Property="Content" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Grid.Column" Value="2"></Setter>
    </Style>
    <Style x:Key="btnStyle" TargetType="Button">
        <Setter Property="Width" Value="85"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value ="5,5,5,5"></Setter>
    </Style>
</ResourceDictionary>